# SPDX-FileCopyrightText: 2024 EfficiOS Inc.
#
# SPDX-License-Identifier: MIT

[flake8]
# E501: line too long
# W503: line break before binary operator (conflicts with black's way of
#       formatting)
# E203: Whitespace before ':' (conclicts with black's way of formatting)
ignore = E501,W503,E203

# Disabled warnings for `bt2/__init__.py`:
#
# F401:
#     Has a bunch of (expectedly) unused imports.
#
# E402:
#     Has code to set up the DLL search path before imports.
per-file-ignores = src/bindings/python/bt2/bt2/__init__.py:F401,E402

exclude = tests/utils/python/normand.py tests/utils/python/tap tests/utils/python/typing/typing.py
